<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>YardSale</title>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="./Assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

      <h1 class="tittle">Create a new password</h1>
      <p class="subtittle">Enter a new password for you  account</p>

      <form action="/" class="form">
      <label for="password" class="label">Password</label>
      <input type="password" id="password" placeholder="*********" class="input input-password">

      <label for="new-password" class="label">New Password</label>
      <input type="password" id="new-password" placeholder="*********" class="input input-password">

      <input type="submit" values="Confirm" class="primary-button login-button">
    </form>
    </div>
  </div>  
</body>
</html>